# connectgold

./: Android manifest.xml  AndroidManifest.xml  MainActivity.java  MyWebViewClient.java  README.md  activity_main.xml  buildozer.spec  gradlew  gradlew.bat  main.py  settings.gradle  strings.xml  styles.xml
.github/workflows/: android-build.yml  flutter-android.yml
GitHub/workflows/: android-build.yml  build.yml
app/: build.gradle
app/src/main/java/org/connectgold/app/: MainActivity.java
app/src/main/java/org/connectgold/app/res/layout/: activity_main.xml  native_ads.xml
app/src/main/java/org/connectgold/app/res/values/: strings.xml
project/: build.gradle
res/values/: theme.xml
