plugins {
    id 'com.android.application'
}

android {
    namespace 'com.connectgold.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.connectgold.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // AdMob
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    // Appodeal SDK
    implementation 'com.appodeal.ads:sdk:3.1.0.1'  // or latest from Appodeal docs
}
