plugins {
    id 'com.android.application' version '8.1.1' apply false
}

android {
    namespace 'com.connectgold.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.connectgold.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.appodeal.ads:sdk:3.1.4.1'
}
